{
  "name": "broadcaster-app",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm index.ts"
  },
  "dependencies": {
    "@xmtp/grpc-api-client": "^0.2.4",
    "@xmtp/xmtp-js": "^11.5.0",
    "ethers": "^6.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
